# PropertyLeasingSystem

./: .gitignore  PropertyLeasingSystem.sln  README.md
PropertyLeasingMVC/: Program.cs  PropertyLeasingMVC.csproj  appsettings.json
PropertyLeasingMVC/Controllers/: AccountController.cs  HomeController.cs  LeasesController.cs  MaintenanceRequestsController.cs  NotificationsController.cs  PaymentsController.cs  PropertiesController.cs  TenantsController.cs  TrackController.cs  UnitsController.cs
PropertyLeasingMVC/Hubs/: MaintenanceHub.cs  NotificationHub.cs
PropertyLeasingMVC/Models/: ErrorViewModel.cs
PropertyLeasingMVC/Properties/: launchSettings.json
PropertyLeasingMVC/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PaginatedList.cs  PropertyCreateViewModel.cs  RegisterViewModel.cs  TenantCreateViewModel.cs
PropertyLeasingMVC/Views/: _ViewImports.cshtml
PropertyLeasingMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PropertyLeasingMVC/Views/Home/: Index.cshtml
PropertyLeasingMVC/Views/Leases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PropertyLeasingMVC/Views/MaintenanceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PropertyLeasingMVC/Views/Notifications/: Index.cshtml
PropertyLeasingMVC/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PropertyLeasingReports/: Program.cs  PropertyLeasingReports.csproj  Roles.cs  appsettings.json
PropertyLeasingReports/Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs
PropertyLeasingReports/Models/: ErrorViewModel.cs  ReportModels.cs
PropertyLeasingReports/Properties/: launchSettings.json
PropertyLeasingReports/Views/: _ViewImports.cshtml
SQL_Scripts/: 04_Views.sql  (+7 more)
(+84 files in other folders)
